# REACT_APP_BASE_URL='http://10.13.1.241:7000/api'

REACT_APP_BASE_URL=http://localhost:7000/api

SECRET_KEY='UX23Y24%@&2aMb'

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=finlove

SERVER_PORT=4000

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=finloveproject@gmail.com
EMAIL_PASS=pdut nnpy enkf zfyd